In [1]:
from datetime import datetime, timedelta
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pandas_gbq
import pydata_google_auth
from concurrent.futures import ThreadPoolExecutor, as_completed
from google.cloud import bigquery
from tqdm.notebook import tqdm
from dateutil import tz
from BigQueryTools import QueryTool
import re

SCOPES = [
    'https://www.googleapis.com/auth/cloud-platform',
    'https://www.googleapis.com/auth/drive',
]
credentials = pydata_google_auth.get_user_credentials(
    SCOPES,
    # Set auth_local_webserver to True to have a slightly more convienient
    # authorization flow. Note, this doesn't work if you're running from a
    # notebook on a remote sever, such as over SSH or with Google Colab.
    auth_local_webserver=True,
)

%load_ext google.cloud.bigquery
%env GCLOUD_PROJECT=nbcu-ds-sandbox-a-001

env: GCLOUD_PROJECT=nbcu-ds-sandbox-a-001

In [11]:
%%bigquery

with a as (
SELECT Report_Month, COUNT(*) as a
FROM `nbcu-ds-int-nft-001.PeacockDataMartSilver.SILVER_EMAIL_CHANNEL_PERFORMANCE_MONTHLY`
GROUP BY 1
ORDER BY 1
), b as (
    SELECT Report_Month, COUNT(*) as b
FROM `nbcu-ds-sandbox-a-001.SLi_sandbox.SILVER_EMAIL_CHANNEL_PERFORMANCE_MONTHLY`
GROUP BY 1
ORDER BY 1
)
select *
from a
join b
using (report_month)
order by 1

Query is running:   0%|          |

Downloading:   0%|          |

   report_month         a         b
0    2022-01-01  46451904  46451904
1    2022-02-01  54390120  54390120
2    2022-03-01  56577190  56577190
3    2022-04-01  56769729  56769729
4    2022-05-01  58789639  58789639
5    2022-06-01  59101749  59101749
6    2022-07-01  59639670  59639670
7    2022-08-01  39572150  39572150
8    2022-09-01  44231849  44231849
9    2022-10-01  42312274  42312274
10   2022-11-01  39265286  39265286
11   2022-12-01  39572614  39572614
12   2023-01-01  35794891  35794891
13   2023-02-01  40080349  40080349
14   2023-03-01  47998443  47998443
15   2023-04-01  45765759  45765759
16   2023-05-01  42993426  42993426
17   2023-06-01  43045418  43029285
18   2023-07-01  37214045  37214045
19   2023-08-01  36247891  36247891
20   2023-09-01  39252180  39252180